<h1>Bir Kitapçı Listesi</h1>

<h2>Kitaplar</h2>
<ul><li>Romanlar
        <ul>
            <li>Macera Romanları</li>
            <li>Aşk Romanları</li>
        </ul>
    </li>
    <li>Masallar
        <ul>
            <li>Grimm Masalları</li>
            <li>Peri Masalları</li>
        </ul>
    </li>
</ul>

<h2>Müşteriler</h2>
<ol>
    <li>Düzenli Müşteriler
        <ol>
            <li>Haftalık Gelenler</li>
            <li>Aylık Gelenler</li>
        </ol>
    </li>
    <li>Yeni Müşteriler
        <ol>
            <li>Öğrenciler</li>
            <li>Yetişkinler</li>
        </ol>
    </li>
</ol>

<h2>Personel</h2>
<ul>
    <li>Satış Ekibi
        <ul>
            <li>Kasiyerler</li>
            <li>Kitap Uzmanları</li>
        </ul>
    </li>
    <li>Depo Ekibi
        <ul>
            <li>Stokçular</li>
            <li>Tedarikçiler</li>
        </ul>
    </li>
</ul>